# Portfolio

./: .gitignore  Portfolio.csproj  Portfolio.sln  Program.cs  appsettings.Development.json  appsettings.json
Application/Services/Impl/: EmailService.cs  ProjectEntityService.cs
Application/Services/Interfaces/: IEmailService.cs  IProjectEntityService.cs  IService.cs
Controllers/: HomeController.cs
DTO/: HomeViewModel.cs
Domain/Interfaces/: IProjectEntityRepository.cs  IRepository.cs
Domain/Models/: ErrorViewModel.cs  MessageEntity.cs  ProjectEntity.cs  UserEntity.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Impl/: EmailService.cs  ProjectEntityRepository.cs
Migrations/: 20250828022722_InitialCreate.Designer.cs  20250828022722_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ProjectEntity.cs  ProjectsViewModel.cs  UserEntity.cs
Properties/: launchSettings.json
Shared/DTO/: EmailConfiguration.cs  HomeViewModel.cs
Views/Home/: Contact.cshtml  Index.cshtml  Projects.cshtml  Thanks.cshtml  _AllProjects.cshtml  _Presentation.cshtml  _Projects.cshtml  _RecentlyProjects.cshtml  _Skills.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Web/Controllers/: HomeController.cs
wwwroot/css/: Custom.css
